天气之子,['\n              ', '\n              爱情／动画／奇幻\n            '],['\n              ', '\n              2019-11-01\n            ']
误杀,['\n              ', '\n              剧情／犯罪\n            '],['\n              ', '\n              2019-12-13\n            ']
唐人街探案2,['\n              ', '\n              喜剧／动作／悬疑\n            '],['\n              ', '\n              2018-02-16\n            ']
哪吒之魔童降世,['\n              ', '\n              动画／喜剧／奇幻\n            '],['\n              ', '\n              2019-07-26\n            ']
少年的你,['\n              ', '\n              爱情／青春／剧情\n            '],['\n              ', '\n              2019-10-25\n            ']
毒液2,['\n              ', '\n              动作／科幻／惊悚／恐怖\n            '],['\n              ', '\n              2020-06-25\n            ']
哥斯拉2：怪兽之王,['\n              ', '\n              科幻／灾难／动作\n            '],['\n              ', '\n              2019-05-31\n            ']
战狼2,['\n              ', '\n              动作／战争\n            '],['\n              ', '\n              2017-07-27\n            ']
恐怖电影院2,['\n              ', '\n              恐怖／惊悚\n            '],['\n              ', '\n              2017-10-20\n            ']
复仇者联盟4：终局之战,['\n              ', '\n              动作／冒险／奇幻\n            '],['\n              ', '\n              2019-04-24\n            ']
